# 2FA

./: 2FA.csproj  2FA.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Context/: DatabaseContext.cs
Controllers/: CodeController.cs  UserController.cs
Extensions/: CodeSender.cs  Crypto.cs
Filters/: UserAuthenticateFilter.cs
Models/: Code.cs  RegistrationRequest.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: CodeService.cs  UserService.cs
Utilities/: AppConfiguration.cs  CodeRemoval.cs
